int array method 0x7f080000
int bool ga_autoActivityTracking 0x7f060000
int bool ga_debug 0x7f060002
int bool ga_reportUncaughtExceptions 0x7f060001
int color blue 0x7f090000
int color color_green 0x7f090001
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen default_bttn_size 0x7f0a0002
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable icon_small 0x7f020002
int drawable layout_border_2 0x7f020003
int id action_settings 0x7f0c001b
int id add_button 0x7f0c001a
int id add_header_bttn 0x7f0c0007
int id add_param_bttn 0x7f0c0006
int id add_path_bttn 0x7f0c0005
int id api_call_textView 0x7f0c0001
int id body_edit_text 0x7f0c0010
int id cancel_button 0x7f0c0018
int id connection_timeout_bttn 0x7f0c0009
int id connection_timeout_edit_text 0x7f0c0011
int id content_edit_text 0x7f0c0017
int id done_button 0x7f0c0019
int id enable_connection_timeout_toggleBttn 0x7f0c000b
int id enable_socket_timeout_toggleBttn 0x7f0c000c
int id exec_button 0x7f0c0013
int id execute_btton 0x7f0c0002
int id link_text_view 0x7f0c0014
int id method_spinner 0x7f0c0003
int id name_edit_text 0x7f0c0015
int id scrollView1 0x7f0c0000
int id set_base_uri_bttn 0x7f0c0004
int id set_content_bttn 0x7f0c0008
int id socket_timeout_bttn 0x7f0c000a
int id socket_timeout_edit_text 0x7f0c0012
int id textView1 0x7f0c000d
int id textView2 0x7f0c000f
int id url_edit_text 0x7f0c000e
int id value_edit_text 0x7f0c0016
int integer ga_dispatchPeriod 0x7f070000
int layout activity_main 0x7f030000
int layout debugger_layout 0x7f030001
int layout input_dialog_layout 0x7f030002
int layout response_layout 0x7f030003
int menu main 0x7f0b0000
int string action_settings 0x7f040008
int string app_name 0x7f040000
int string ca_sukhni_net_android_api_client_test_DebbugerActivity 0x7f040006
int string ca_sukhni_net_android_api_client_test_MainActivity 0x7f040007
int string ga_appName 0x7f040002
int string ga_appVersion 0x7f040003
int string ga_reportUncaughtExceptions 0x7f040004
int string ga_sessionTimeout 0x7f040005
int string ga_trackingId 0x7f040001
int string hello_world 0x7f040009
int string hint_content 0x7f040016
int string hint_name 0x7f040014
int string hint_url 0x7f04001d
int string hint_value 0x7f040015
int string label_add 0x7f040017
int string label_add_header 0x7f04000e
int string label_add_param 0x7f04000d
int string label_add_path 0x7f04000c
int string label_body 0x7f04001c
int string label_execute 0x7f040011
int string label_set_base_uri 0x7f040010
int string label_set_connection_timeout 0x7f04000a
int string label_set_content 0x7f04000f
int string label_set_socket_timeout 0x7f04000b
int string label_url 0x7f04001b
int string lable_cancel 0x7f040019
int string lable_done 0x7f040018
int string release_message 0x7f040020
int string text_enable_connection_retry 0x7f040012
int string text_enable_socket_retry 0x7f040013
int string text_method_type 0x7f04001a
int string value_connection_timeout 0x7f04001e
int string value_socket_timeout 0x7f04001f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
