int bool ga_autoActivityTracking 0x7f060000
int bool ga_debug 0x7f060002
int bool ga_reportUncaughtExceptions 0x7f060001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen default_bttn_size 0x7f080002
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable icon_small 0x7f020002
int id action_settings 0x7f0a000a
int id add_content_bttn 0x7f0a0005
int id add_header_bttn 0x7f0a0004
int id add_param_bttn 0x7f0a0003
int id add_path_bttn 0x7f0a0002
int id connection_timeout_bttn 0x7f0a0006
int id enable_connection_timeout_toggleBttn 0x7f0a0008
int id enable_socket_timeout_toggleBttn 0x7f0a0009
int id scrollView1 0x7f0a0000
int id socket_timeout_bttn 0x7f0a0007
int id textView1 0x7f0a0001
int integer ga_dispatchPeriod 0x7f070000
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f040007
int string app_name 0x7f040000
int string com_sukhni_xsin_fb_activities_LaunchActivity 0x7f040006
int string ga_appName 0x7f040002
int string ga_appVersion 0x7f040003
int string ga_reportUncaughtExceptions 0x7f040004
int string ga_sessionTimeout 0x7f040005
int string ga_trackingId 0x7f040001
int string hello_world 0x7f040008
int string label_add_content 0x7f04000e
int string label_add_header 0x7f04000d
int string label_add_param 0x7f04000c
int string label_add_path 0x7f04000b
int string label_execute 0x7f04000f
int string label_set_connection_timeout 0x7f040009
int string label_set_socket_timeout 0x7f04000a
int string text_enable_connection_retry 0x7f040010
int string text_enable_socket_retry 0x7f040011
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
